{
  "name": "greenbank-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sass:build": "sass styles/main.scss styles/main.css --style=compressed",
    "sass:watch": "sass styles/main.scss styles/main.css --watch",
    "dev": "live-server ."
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "live-server": "^1.2.2"
  }
}
